@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-text: #724CF9;
    --back-color: #724CF9;
    --font: "Poppins", sans-serif; 
}


body{
    font-family: var(--font); 
    background-color:#4f86ff;
    
}

nav{
    margin-top: 20px;

    .nav-left{
        margin-right: auto;
    }

}

.body{
    display: flex;
    width: 100%;
    margin: auto;

}

.login{
    width: 100%;
    
    .form-div{
        margin: auto;
        margin-top: 80px;
        width: 30%;

        h1{
            color: #2b02be;
            text-align: center;
        }

        form{
            background-color: white;
            border:solid 1px #c5c4c9;
            border-radius: 10px;
            padding: 15px;
            height: 700 px;
    
            .input{ 
                margin: auto;
                margin-top: 50px;
        
                label{
                    font-size: 25px;
                }
        
                input{
                    width: 95%;
                    height: 30px;
                    border: solid lightgray 1px;
                    border-radius: 10px;
                }
            }
        
            button{
                margin: auto;
                font-size: 20px;
                margin-top: 150px;
                background-color:var(--back-color);
                color: white;
                width: 100%;
                height: 40px;
                border: solid var(--back-color) 1px;
                border-radius: 10px;
                transition: background-color 0.5s ease;
            }
        
            button:hover{
                background-color: #5023f3;
                transition: background-color 0.5s ease;
            }
            
            h5{
                margin-top: 50px;
                text-align: center;
            }

        }
    }
}




.login-img{
    width: 100%;
    background-color: #957eeb;
    margin-left: auto;
    margin-right: 500px;
}

@media only screen and (max-width: 1400px) and (min-width: 1024px) {


    .login{

        button{
            width: 12%;
        }

    }
    
}

@media only screen and (min-width: 769px) {

    nav{
        width: fit-content;
    }

    .login-img{
        height: 910px;
        margin-right: 0px;

        img{
            margin-left: 250px;
            margin-top: 150px;
            width: 60%;
            height: 700px;
        }
    }

}


@media only screen and (max-width: 768px) {

      body{
        margin: 0px;
    }

    .body{
        display: block;
        margin-top: 10px;
    }

    nav{
        display: block;
        background-color: #5023f3;

        .nav-link{
            color: rgb(255, 250, 250);
        }

        

    }

    .login{
        
        button{
            width: 100%;    
        }

        .input{
            margin-top: 30px;

            input{
                width: 90%;
            }

        }
    }
}
