<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetinho</title>
    <link rel="stylesheet" href="css/create.css ">
</head>
<body>
    <nav>
        <div class="nav-left">
            <a class="nav-link" href="login.html"><img src="imgs/seta.svg" alt=""></a>
        </div>
    </nav>

    <div class="body">
        <div class="login">
            <div class="form-div">
                <form action="">
                    <h1>Crie sua Conta</h1>
                    <div class="input">
                        <label for="nome">Nome</label><br>
                        <input type="text" name="name" id="name">
                    </div>
    
                    <div class="input">
                        <label for="cpf">CPF</label><br>
                        <input type="text" name="cpf" id="cpf">
                    </div>
                    
                    <div class="input">
                        <label for="email">E-mail</label><br>
                        <input type="email" name="email" id="email">
                    </div>

                    <div class="input">
                        <label for="password">Senha</label><br>
                        <input type="password" name="password" id="password">
                    </div>
    
                    <button>Criar</button>
                </form>
            </div>
        </div>
    </div>


    
</body>
</html>