<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetinho</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <h2>Login</h2>
        </div>
        <div class="nav-right">
                <a class="nav-link" href=""><h2>Sobre</h2></a>
                <a class="nav-link" href=""><h2>Contato</h2></a>
                <a class="nav-link" href="create.html"><h2>Cadastrar</h2></a>
        </div>
    </nav>

    <div class="body">
        <div class="login">
            <div class="form-div">
                <h1>Bem Vindo de Volta</h1>
                <h4>Entre com seus dados para acessar sua conta</h4>
                <form action="">
                    <div class="input">
                        <label for="email">Email</label><br>
                        <input type="email" name="email" id="email">
                    </div>
    
                    <br>
    
                    <div class="input">
                        <label for="password">Senha</label><br>
                        <input type="password" name="password" id="password">
                    </div>
    
                    <button>Login</button>
                    <a href="create.html"><h5>Não tem uma conta? Crie uma</h5></a>
                </form>
                
            </div>
        </div>
        <div class="login-img">  
            <img src="imgs/login.svg" alt="Loginimg"> 
        </div>
    </div>


    
</body>
</html>